# OnlineChatServer

./: OnlineChatServer.sln
OnlineChatServer/: OnlineChatServer.csproj  Program.cs  Startup.cs
OnlineChatServer.Application/: OnlineChatServer.Application.csproj
OnlineChatServer.Application/Messages/Commands/AddMessage/: AddMessageCommand.cs  AddMessageHandler.cs
OnlineChatServer.Application/Messages/Queries/: GetMessagesHandler.cs  GetMessagesQuery.cs
OnlineChatServer.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
OnlineChatServer.Application/Users/Queries/Login/: LoginCommand.cs  LoginHandler.cs  LoginQuery.cs
OnlineChatServer.DataAccess/: ApplicationDbContext.cs  OnlineChatServer.DataAccess.csproj
OnlineChatServer.DataAccess/Migrations/: 20200411090609_Initial_Migration.Designer.cs  20200411090609_Initial_Migration.cs  20200411120852_AddUserModelInTable.Designer.cs  20200411120852_AddUserModelInTable.cs  20200414163925_AddColumnImagePath.Designer.cs  20200414163925_AddColumnImagePath.cs  20200416091704_Initial.Designer.cs  20200416091704_Initial.cs  20200419133321_init.Designer.cs  20200419133321_init.cs  20200420070707_AddTableUnreadDialogs.Designer.cs  20200420070707_AddTableUnreadDialogs.cs  20201230110539_AddBlackList.Designer.cs  20201230110539_AddBlackList.cs  ApplicationDbContextModelSnapshot.cs
OnlineChatServer.Domain/Entities/: ApplicationUser.cs  BlackList.cs  ChatMessage.cs  UnreadDialog.cs
OnlineChatServer.Domain/Models/: ApplicationUserModel.cs  BlackListDataModel.cs  ChatUser.cs  LoginModel.cs
OnlineChatServer/Controllers/: MessageController.cs  UserController.cs
OnlineChatServer/Hubs/ChatHub/: ChatHub.cs
OnlineChatServer/Hubs/ChatHub/Models/: ChatUser.cs  Message.cs
OnlineChatServer/Hubs/ChatHub/Services/: ChatService.cs
OnlineChatServer/Models/: ApplicationSettings.cs
OnlineChatServer/Properties/: launchSettings.json
